VUE_APP_API_BASE_URL='/api-proxy'
VUE_APP_STATIC_BASE_URL='https://static-staging.crashtested.co'
VUE_APP_SHOW_LOGIN='true'
VUE_APP_AUTH_DOMAIN='crashtested-staging.auth0.com'
VUE_APP_AUTH_CLIENT_ID='vmDqFCwc2aiqW0XxFOu6kBxRL7reXYBg'
VUE_APP_AUTH_AUDIENCE='http://localhost:5000'
