VUE_APP_API_BASE_URL='https://api.crashtested.co'
VUE_APP_AMPLITUDE_API_KEY='1b7331e9c2403fe8565264ae141be510'
VUE_APP_STATIC_BASE_URL='https://static.crashtested.co'
VUE_APP_BUTTER_API_KEY='9b932e79bed6e80433abe0756aca5a843b6509ee'
