VUE_APP_API_BASE_URL='https://api-staging.crashtested.co'
VUE_APP_AMPLITUDE_API_KEY='0c09ca63d34430f4b3f29b1a020fddfc'
VUE_APP_STATIC_BASE_URL='https://static-staging.crashtested.co'
VUE_APP_BUTTER_API_KEY='9b932e79bed6e80433abe0756aca5a843b6509ee'
