VUE_APP_API_BASE_URL='/api-proxy'
VUE_APP_AMPLITUDE_API_KEY='487025f65c0f02ce86dc6df875b01d24'
VUE_APP_STATIC_BASE_URL='https://static-staging.crashtested.co'
VUE_APP_BUTTER_API_KEY='9b932e79bed6e80433abe0756aca5a843b6509ee'
