VUE_APP_API_BASE_URL='https://api.atgatt.co'
VUE_APP_STATIC_BASE_URL='https://static.atgatt.co'
VUE_APP_SHOW_LOGIN='false'
VUE_APP_AUTH_DOMAIN='atgatt.auth0.com'
VUE_APP_AUTH_CLIENT_ID='qMc0LOhmMR1AyYe4mlKkCtgolk5e2FdQ'
VUE_APP_AUTH_AUDIENCE='https://api.atgatt.co'
