VUE_APP_API_BASE_URL='https://api-staging.atgatt.co'
VUE_APP_STATIC_BASE_URL='https://static-staging.atgatt.co'
VUE_APP_SHOW_LOGIN='true'
VUE_APP_AUTH_DOMAIN='atgatt-staging.auth0.com'
VUE_APP_AUTH_CLIENT_ID='6DiradGXa93IPyZ0d40Tas04r334WFDe'
VUE_APP_AUTH_AUDIENCE='https://api-staging.atgatt.co'
