VUE_APP_API_BASE_URL='https://api-staging.crashtested.co'
VUE_APP_STATIC_BASE_URL='https://static-staging.crashtested.co'
VUE_APP_SHOW_LOGIN='false'
VUE_APP_AUTH_DOMAIN='crashtested-staging.auth0.com'
VUE_APP_AUTH_CLIENT_ID='mPFSHjn46rn6qzG1iamzrCm0lgleOTaZ'
